/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantPimpleFoam -parallel
Date   : Jun 05 2020
Time   : 13:37:04
Host   : DESKTOP-9S60IA4
PID    : 8412
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase2
nProcs : 4
Hosts  :
(
    (DESKTOP-9S60IA4 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type LES
Selecting LES turbulence model kOmegaSSTIDDES
Selecting LES delta type IDDESDelta
Selecting LES hmax type maxDeltaxyzCubeRoot
Selecting patchDistMethod meshWave
--> FOAM Warning : 
    From function const volVectorField& Foam::wallDist::n() const
    in file fvMesh/wallDist/wallDist/wallDist.C at line 201
    n requested but 'nRequired' not specified in the wallDist dictionary
    Recalculating y and n fields.
Creating finite volume options from "constant/fvOptions"

Selecting finite volume options type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 204768 cell(s) with volume 8.1e-05
    Initial pressure gradient = 0

LES
{
    turbulence      on;
    LESModel        kOmegaSSTIDDES;
    printCoeffs     on;
    delta           IDDESDelta;
    IDDESDeltaCoeffs
    {
        hmax            maxDeltaxyzCubeRoot;
        maxDeltaxyzCubeRootCoeffs
        {
        }
    }
    Prt             0.85;
    Ce              1.048;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
    kappa           0.41;
    CDESkom         0.82;
    CDESkeps        0.6;
    Cdt1            20;
    Cdt2            3;
    Cl              5;
    Ct              1.87;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

Creating field dpdt

Creating field kinetic energy K

No MRF models present

Radiation model not active: radiationProperties not found
Selecting radiationModel none
Courant Number mean: 0 max: 0

Starting time loop

fieldAverage fieldAverage1:
    Restarting averaging for fields:
        U: starting averaging at time 0
        p: starting averaging at time 0

Selecting heat transfer coefficient model fixedReferenceTemperature
Selecting heat transfer coefficient model fixedReferenceTemperature
wallShearStress localWallShearStress:
    processing wall patches: 
        leftWall
        rightWall

surfaceFieldValue avg_ValuesRight:
    operation     = areaAverage


surfaceFieldValue avg_ValuesLeft:
    operation     = areaAverage


--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00747811 0.0583333) of cell 24191 to position (0 -0.0075 0.06)
Reading set description:
    faceLineIntersection
    uniformPoints

Courant Number mean: 0 max: 0
deltaT = 0.00024
Time = 0.00024

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.999999, Final residual = 6.32001e-09, No Iterations 8
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 7.17547e-09, No Iterations 8
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 4.4035e-09, No Iterations 8
Pressure gradient source: uncorrected Ubar = -2.48207e-12, pressure gradient = 1.08787e+08
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 9.42665e-09, No Iterations 8
GAMG:  Solving for p_rgh, Initial residual = 0.999561, Final residual = 0.00644853, No Iterations 8
Pressure gradient source: uncorrected Ubar = 0.223202, pressure gradient = 1.43235e+06
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.50061e-06, global = -1.62936e-07, cumulative = -1.62936e-07
GAMG:  Solving for p_rgh, Initial residual = 0.610885, Final residual = 8.63732e-08, No Iterations 44
Pressure gradient source: uncorrected Ubar = 0.223349, pressure gradient = 1.36168e+06
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.62984e-07, global = -1.62936e-07, cumulative = -3.25872e-07
DILUPBiCGStab:  Solving for omega, Initial residual = 0.324753, Final residual = 2.33309e-09, No Iterations 5
DILUPBiCGStab:  Solving for k, Initial residual = 1, Final residual = 1.35803e-09, No Iterations 7
ExecutionTime = 3.67 s  ClockTime = 4 s

fieldAverage fieldAverage1:
    Reading/initialising field UMean
    Reading/initialising field pMean
    Reading/initialising field UPrime2Mean
    Reading/initialising field pPrime2Mean

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0178877 max: 0.0724516
deltaT = 0.000288
Time = 0.000528

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.978079, Final residual = 2.43926e-10, No Iterations 2
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.9119, Final residual = 2.17414e-10, No Iterations 2
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.661786, Final residual = 1.32908e-10, No Iterations 2
Pressure gradient source: uncorrected Ubar = 0.556932, pressure gradient = -1.02361e+06
DILUPBiCGStab:  Solving for h, Initial residual = 0.856141, Final residual = 1.86909e-10, No Iterations 2
GAMG:  Solving for p_rgh, Initial residual = 0.89222, Final residual = 0.00603989, No Iterations 5
Pressure gradient source: uncorrected Ubar = 0.535269, pressure gradient = -867381
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000101681, global = -1.71968e-05, cumulative = -1.75227e-05
GAMG:  Solving for p_rgh, Initial residual = 0.4761, Final residual = 9.97565e-08, No Iterations 99
Pressure gradient source: uncorrected Ubar = 0.534949, pressure gradient = -865076
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.82478e-05, global = -1.72036e-05, cumulative = -3.47263e-05
DILUPBiCGStab:  Solving for omega, Initial residual = 0.263552, Final residual = 2.35262e-10, No Iterations 2
DILUPBiCGStab:  Solving for k, Initial residual = 0.274273, Final residual = 1.52428e-10, No Iterations 2
ExecutionTime = 7.46 s  ClockTime = 7 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0500698 max: 13.7156
deltaT = 1.0499e-05
Time = 0.000538499

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0330405, Final residual = 4.68887e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0147957, Final residual = 5.70406e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0236653, Final residual = 5.75656e-10, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.217274, pressure gradient = 781616
DILUPBiCGStab:  Solving for h, Initial residual = 0.031835, Final residual = 2.58574e-09, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.905883, Final residual = 0.00857923, No Iterations 41
Pressure gradient source: uncorrected Ubar = 0.217296, pressure gradient = 777513
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.32266e-07, global = 2.17579e-07, cumulative = -3.45087e-05
GAMG:  Solving for p_rgh, Initial residual = 0.00651892, Final residual = 9.96292e-08, No Iterations 130
Pressure gradient source: uncorrected Ubar = 0.217296, pressure gradient = 777511
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.90228e-07, global = 1.76637e-07, cumulative = -3.43321e-05
DILUPBiCGStab:  Solving for omega, Initial residual = 0.019924, Final residual = 2.27655e-12, No Iterations 1
DILUPBiCGStab:  Solving for k, Initial residual = 0.0127937, Final residual = 5.87104e-12, No Iterations 1
ExecutionTime = 12.92 s  ClockTime = 13 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.00121947 max: 0.161936
deltaT = 1.25988e-05
Time = 0.000551098

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.966964, Final residual = 2.1826e-11, No Iterations 2
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.409791, Final residual = 1.14657e-11, No Iterations 2
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0284313, Final residual = 4.03963e-10, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.235797, pressure gradient = -704942
DILUPBiCGStab:  Solving for h, Initial residual = 0.954529, Final residual = 1.02484e-11, No Iterations 2
GAMG:  Solving for p_rgh, Initial residual = 0.840173, Final residual = 0.00834482, No Iterations 63
Pressure gradient source: uncorrected Ubar = 0.235767, pressure gradient = -700408
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000169784, global = 0.000167457, cumulative = 0.000133125
GAMG:  Solving for p_rgh, Initial residual = 0.00226023, Final residual = 9.12552e-08, No Iterations 61
Pressure gradient source: uncorrected Ubar = 0.235767, pressure gradient = -700367
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000168516, global = 0.000167512, cumulative = 0.000300637
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0168039, Final residual = 2.34996e-09, No Iterations 9
bounding omega, min: -818445 max: 1.10116e+06 average: 25008.7
DILUPBiCGStab:  Solving for k, Initial residual = 0.0186231, Final residual = 3.9128e-11, No Iterations 7
bounding k, min: -0.053274 max: 0.0536087 average: 0.000515409
ExecutionTime = 17.39 s  ClockTime = 17 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0311045 max: 132.257
deltaT = 4.763e-08
Time = 0.000551145

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00351885, Final residual = 4.35547e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.00235834, Final residual = 2.57055e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00345616, Final residual = 1.80567e-11, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.226147, pressure gradient = 623805
DILUPBiCGStab:  Solving for h, Initial residual = 0.931284, Final residual = 3.92131e-10, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.999969, Final residual = 0.00943526, No Iterations 63
Pressure gradient source: uncorrected Ubar = 0.225782, pressure gradient = 1.549e+07
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000156594, global = 0.000154688, cumulative = 0.000455325
GAMG:  Solving for p_rgh, Initial residual = 0.00407481, Final residual = 9.42677e-08, No Iterations 83
Pressure gradient source: uncorrected Ubar = 0.225781, pressure gradient = 1.55169e+07
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000155477, global = 0.000154729, cumulative = 0.000610054
DILUPBiCGStab:  Solving for omega, Initial residual = 0.280835, Final residual = 3.7011e-09, No Iterations 4
bounding omega, min: -1.68035e+06 max: 9.7248e+07 average: 34796.5
DILUPBiCGStab:  Solving for k, Initial residual = 0.0309032, Final residual = 9.64444e-09, No Iterations 7
bounding k, min: -23.5868 max: 23.6595 average: 0.000521857
ExecutionTime = 22.17 s  ClockTime = 22 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0285006 max: 122.501
deltaT = 1.94406e-10
Time = 0.000551146

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00379431, Final residual = 4.66307e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.00248875, Final residual = 2.16971e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0038432, Final residual = 2.01005e-11, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.22618, pressure gradient = 1.32031e+07
DILUPBiCGStab:  Solving for h, Initial residual = 0.999999, Final residual = 2.56524e-10, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.776009, No Iterations 1000
Pressure gradient source: uncorrected Ubar = 226.048, pressure gradient = -2.2484e+15
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.46516, global = 5.13399, cumulative = 5.1346
GAMG:  Solving for p_rgh, Initial residual = 0.0939301, Final residual = 0.08641, No Iterations 1000
Pressure gradient source: uncorrected Ubar = 352.438, pressure gradient = -3.5068e+15
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 10.4836, global = 5.13399, cumulative = 10.2686
DILUPBiCGStab:  Solving for omega, Initial residual = 1, Final residual = 3.80397e+23, No Iterations 1000
bounding omega, min: -1.89176e+44 max: 2.39613e+44 average: 7.90825e+39
DILUPBiCGStab:  Solving for k, Initial residual = 1, Final residual = 2.00586e+25, No Iterations 1000
bounding k, min: -9.30301e+38 max: 1.27368e+39 average: -1.22622e+34
ExecutionTime = 101.59 s  ClockTime = 102 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 1086.19 max: 4.0572e+08
deltaT = 2.39581e-19
Time = 0.000551146

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.982722, Final residual = 9.35876e-09, No Iterations 55
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.886984, Final residual = 9.25504e-09, No Iterations 48
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.993034, Final residual = 9.36638e-09, No Iterations 64
Pressure gradient source: uncorrected Ubar = -501128, pressure gradient = -1.8215e+28
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 0.104615, No Iterations 1000
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] [1] 
[1] 
[1] --> FOAM FATAL ERROR: 
[1] Maximum number of iterations exceeded: 100
[1] 
[1]     From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >, Foam::sensibleEnthalpy>]
[1]     in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 75.
[1] 
FOAM parallel run aborting
[1] 
Maximum number of iterations exceeded: 100
[0] 
[0]     From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >, Foam::sensibleEnthalpy>]
[0]     in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 75.
[0] 
FOAM parallel run aborting
[0] 
[0] #0  [1] #0  [3] 
[3] 
[3] --> FOAM FATAL ERROR: 
[3] Maximum number of iterations exceeded: 100
[3] 
[3]     From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >, Foam::sensibleEnthalpy>]
[3]     in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 75.
[3] 
FOAM parallel run aborting
[3] 
Foam::error::printStack(Foam::Ostream&)Foam::error::printStack(Foam::Ostream&)[3] #0  Foam::error::printStack(Foam::Ostream&)[2] 
[2] 
[2] --> FOAM FATAL ERROR: 
[2] Maximum number of iterations exceeded: 100
[2] 
[2]     From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie> >, Foam::sensibleEnthalpy>]
[2]     in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 75.
[2] 
FOAM parallel run aborting
[2] 
[2] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
 at ??:?
[1] # at ??:?
1  Foam::error::abort()[2] #1  Foam::error::abort()[0] #1  Foam::error::abort() at ??:?
[3] #1  Foam::error::abort() at ??:?
[3] #2  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
[2] #2  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
[1] #2  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
[0] #2  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
[2] #3  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::correct() at ??:?
[3] #3  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::correct() at ??:?
[0] #3  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::correct() at ??:?
[1] #3  Foam::heRhoThermo<Foam::rhoThermo, Foam::pureMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > >::correct() at ??:?
[2] #4   at ??:?
[1] #4   at ??:?
[3] #4   at ??:?
[0] #4  ???? at ??:?
[1] #5  __libc_start_main at ??:?
[2] #5  __libc_start_main at ??:?
[3] #5  __libc_start_main at ??:?
[0] #5  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
[1] #6   in /lib/x86_64-linux-gnu/libc.so.6
[2] #6   in /lib/x86_64-linux-gnu/libc.so.6
[3] #6   in /lib/x86_64-linux-gnu/libc.so.6
[0] #6  ???? at ??:?
 at ??:?
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[DESKTOP-9S60IA4:08410] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[DESKTOP-9S60IA4:08410] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

