/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -cellDist
Date   : Jun 03 2020
Time   : 10:49:23
Host   : LAPTOP-FK3MEHTI
PID    : 2379
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple [4]

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 10077
    Number of faces shared with processor 1 = 147
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 1264
    Number of faces shared with processor 2 = 1248
    Number of processor patches = 4
    Number of processor faces = 2662
    Number of boundary faces = 1384

Processor 1
    Number of cells = 10147
    Number of faces shared with processor 0 = 147
    Number of faces shared with processor 0 = 3
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 3 = 1264
    Number of faces shared with processor 3 = 1248
    Number of processor patches = 6
    Number of processor faces = 2694
    Number of boundary faces = 1394

Processor 2
    Number of cells = 10147
    Number of faces shared with processor 0 = 1264
    Number of faces shared with processor 0 = 1248
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 3 = 147
    Number of faces shared with processor 3 = 3
    Number of processor patches = 6
    Number of processor faces = 2694
    Number of boundary faces = 1394

Processor 3
    Number of cells = 10077
    Number of faces shared with processor 1 = 1264
    Number of faces shared with processor 1 = 1248
    Number of faces shared with processor 2 = 147
    Number of faces shared with processor 2 = 3
    Number of processor patches = 4
    Number of processor faces = 2662
    Number of boundary faces = 1384

Number of processor faces = 5356
Max number of cells = 10147 (0.346123% above average 10112)
Max number of processor patches = 6 (20% above average 5)
Max number of faces between processors = 2694 (0.597461% above average 2678)


Wrote decomposition as volScalarField to cellDist for visualization.

Wrote decomposition to "/home/theodore_ong/GitHub_OpenFoam_workspace/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase1/constant/cellDecomposition" for use in manual decomposition.
Time = 100

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

