/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 02 2020
Time   : 20:44:58
Host   : LAPTOP-FK3MEHTI
PID    : 2133
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/quasiDNSCase1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.0045 .. 0.0045
        j : 0.000340679 .. 0.00136271
        k : 0.012 .. 0.012

    Block 1 cell size :
        i : 0.0045 .. 0.0045
        j : 0.00136271 .. 0.000340679
        k : 0.012 .. 0.012


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0225 -0.0075 0) (0.0225 0.0075 0.12)
  nPoints: 2541
  nCells: 2000
  nFaces: 6500
  nInternalFaces: 5500
----------------
Patches
----------------
  patch 0 (start: 5500 size: 100) name: leftWall
  patch 1 (start: 5600 size: 100) name: rightWall
  patch 2 (start: 5700 size: 100) name: leftSides_periodic0
  patch 3 (start: 5800 size: 100) name: leftSides_periodic1
  patch 4 (start: 5900 size: 100) name: rightSides_periodic0
  patch 5 (start: 6000 size: 100) name: rightSides_periodic1
  patch 6 (start: 6100 size: 100) name: leftInOut_periodic0
  patch 7 (start: 6200 size: 100) name: leftInOut_periodic1
  patch 8 (start: 6300 size: 100) name: rightInOut_periodic0
  patch 9 (start: 6400 size: 100) name: rightInOut_periodic1

End

