/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 12 2020
Time   : 13:46:52
Host   : DESKTOP-9S60IA4
PID    : 3240
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/RANSCase1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.01125 .. 0.01125
        j : 4.37829e-05 .. 0.000175132
        k : 0.03 .. 0.03

    Block 1 cell size :
        i : 0.01125 .. 0.01125
        j : 0.000175132 .. 4.37829e-05
        k : 0.03 .. 0.03


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0225 -0.0075 0) (0.0225 0.0075 0.12)
  nPoints: 3975
  nCells: 2528
  nFaces: 8864
  nInternalFaces: 6304
----------------
Patches
----------------
  patch 0 (start: 6304 size: 16) name: leftWall
  patch 1 (start: 6320 size: 16) name: rightWall
  patch 2 (start: 6336 size: 316) name: leftSides_periodic0
  patch 3 (start: 6652 size: 316) name: leftSides_periodic1
  patch 4 (start: 6968 size: 316) name: rightSides_periodic0
  patch 5 (start: 7284 size: 316) name: rightSides_periodic1
  patch 6 (start: 7600 size: 316) name: leftInOut_periodic0
  patch 7 (start: 7916 size: 316) name: leftInOut_periodic1
  patch 8 (start: 8232 size: 316) name: rightInOut_periodic0
  patch 9 (start: 8548 size: 316) name: rightInOut_periodic1

End

