/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -dict ./system/blockMeshDictIDDES
Date   : Jun 16 2020
Time   : 18:36:49
Host   : Desktop-9S60IA4
PID    : 28390
I/O    : uncollated
Case   : /media/theodore/Shared/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/Expt_kOmegaIDDESCaseEntranceBC
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDictIDDES"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.00125 .. 0.00125
        j : 4.37829e-05 .. 0.000175132
        k : 0.00333333 .. 0.00333333

    Block 1 cell size :
        i : 0.00125 .. 0.00125
        j : 0.000175132 .. 4.37829e-05
        k : 0.00333333 .. 0.00333333


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0225 -0.0075 0) (0.0225 0.0075 0.12)
  nPoints: 217671
  nCells: 204768
  nFaces: 626976
  nInternalFaces: 601632
----------------
Patches
----------------
  patch 0 (start: 601632 size: 1296) name: leftWall
  patch 1 (start: 602928 size: 1296) name: rightWall
  patch 2 (start: 604224 size: 2844) name: leftSides_periodic0
  patch 3 (start: 607068 size: 2844) name: leftSides_periodic1
  patch 4 (start: 609912 size: 2844) name: rightSides_periodic0
  patch 5 (start: 612756 size: 2844) name: rightSides_periodic1
  patch 6 (start: 615600 size: 2844) name: leftInOut_periodic0
  patch 7 (start: 618444 size: 2844) name: leftInOut_periodic1
  patch 8 (start: 621288 size: 2844) name: rightInOut_periodic0
  patch 9 (start: 624132 size: 2844) name: rightInOut_periodic1

End

