/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantPimpleFoam -parallel
Date   : Jun 05 2020
Time   : 10:30:00
Host   : DESKTOP-9S60IA4
PID    : 7558
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase2
nProcs : 4
Hosts  :
(
    (DESKTOP-9S60IA4 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 200


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes

Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

Creating field dpdt

Creating field kinetic energy K

No MRF models present

Radiation model not active: radiationProperties not found
Selecting radiationModel none
Creating finite volume options from "constant/fvOptions"

Selecting finite volume options type meanVelocityForce
    Source: momentumSource
    - selecting all cells
    - selected 1023840 cell(s) with volume 8.1e-05
    Initial pressure gradient = 0

Courant Number mean: 0.0247665 max: 0.119835
fieldAverage fieldAverage1:
    Restarting averaging for fields:
        U: starting averaging at time 200
        p: starting averaging at time 200

Selecting heat transfer coefficient model fixedReferenceTemperature
Selecting heat transfer coefficient model fixedReferenceTemperature
wallShearStress localWallShearStress:
    processing wall patches: 
        leftWall
        rightWall

surfaceFieldValue avg_ValuesRight:
    operation     = areaAverage


surfaceFieldValue avg_ValuesLeft:
    operation     = areaAverage


--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 483
    Particle initialised with a location outside of the mesh when tracking from centre (-0.000625 -0.00749561 0.0583333) of cell 120887 to position (0 -0.0075 0.06)
--> FOAM Warning : 
    From function void Foam::particle::locate(const vector&, const vector*, Foam::label, bool, const Foam::string&)
    in file particle/particle.C at line 491
    Suppressing any further warnings about particles being located outside of the mesh.
Reading set description:
    faceLineIntersection
    uniformPoints


Starting time loop

Courant Number mean: 0.0186005 max: 0.09
deltaT = 0.000150207
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.275979, Final residual = 2.95532e-09, No Iterations 2
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.805314, Final residual = 4.44718e-09, No Iterations 2
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0230708, Final residual = 1.05298e-09, No Iterations 2
Pressure gradient source: uncorrected Ubar = 0.227569, pressure gradient = -18340
DILUPBiCGStab:  Solving for h, Initial residual = 0.00234453, Final residual = 1.90311e-09, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.941173, Final residual = 0.000423184, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.226272, pressure gradient = -1214.79
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.24507e-05, global = -1.30725e-08, cumulative = -1.30725e-08
GAMG:  Solving for p_rgh, Initial residual = 0.73138, Final residual = 9.87326e-08, No Iterations 158
Pressure gradient source: uncorrected Ubar = 0.226241, pressure gradient = -798.672
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.43138e-08, global = -1.30725e-08, cumulative = -2.61449e-08
ExecutionTime = 42.25 s  ClockTime = 43 s

fieldAverage fieldAverage1:
    Reading/initialising field UMean
    Reading/initialising field pMean
    Reading/initialising field UPrime2Mean
    Reading/initialising field pPrime2Mean

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0203195 max: 0.143758
deltaT = 9.40369e-05
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.255655, Final residual = 2.01213e-10, No Iterations 2
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.167863, Final residual = 1.84166e-10, No Iterations 2
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00628703, Final residual = 5.01046e-09, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.226128, pressure gradient = 649.552
DILUPBiCGStab:  Solving for h, Initial residual = 0.00123686, Final residual = 1.15722e-10, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.233912, Final residual = 0.00176435, No Iterations 2
Pressure gradient source: uncorrected Ubar = 0.226141, pressure gradient = 304.109
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.36597e-06, global = -3.50002e-07, cumulative = -3.76147e-07
GAMG:  Solving for p_rgh, Initial residual = 0.068247, Final residual = 9.9196e-08, No Iterations 257
Pressure gradient source: uncorrected Ubar = 0.226142, pressure gradient = 276.388
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.82128e-06, global = -2.58563e-07, cumulative = -6.3471e-07
ExecutionTime = 98.76 s  ClockTime = 102 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.0129406 max: 1.10525
deltaT = 7.65736e-06
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.021932, Final residual = 1.03997e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.012005, Final residual = 3.4582e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.000282301, Final residual = 4.66629e-09, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.226182, pressure gradient = -149.232
DILUPBiCGStab:  Solving for h, Initial residual = 0.000103793, Final residual = 6.15361e-10, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.332594, Final residual = 0.00320346, No Iterations 60
Pressure gradient source: uncorrected Ubar = 0.226182, pressure gradient = -120.951
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.88097e-07, global = -1.17287e-07, cumulative = -7.51997e-07
GAMG:  Solving for p_rgh, Initial residual = 0.00598337, Final residual = 9.78072e-08, No Iterations 336
Pressure gradient source: uncorrected Ubar = 0.226182, pressure gradient = -127.317
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.61635e-07, global = -1.18753e-07, cumulative = -8.7075e-07
ExecutionTime = 190.11 s  ClockTime = 196 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.00111446 max: 0.554457
deltaT = 1.24295e-06
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0694057, Final residual = 1.91366e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.018968, Final residual = 1.13217e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00201652, Final residual = 2.71995e-09, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.22618, pressure gradient = 240.053
DILUPBiCGStab:  Solving for h, Initial residual = 0.00297683, Final residual = 7.29941e-09, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.909719, Final residual = 0.0088829, No Iterations 216
Pressure gradient source: uncorrected Ubar = 0.226156, pressure gradient = 36677.4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.21953e-05, global = -1.20928e-05, cumulative = -1.29636e-05
GAMG:  Solving for p_rgh, Initial residual = 0.000248708, Final residual = 9.96408e-08, No Iterations 241
Pressure gradient source: uncorrected Ubar = 0.226164, pressure gradient = 24771.9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.21166e-05, global = -1.20939e-05, cumulative = -2.50575e-05
ExecutionTime = 285.56 s  ClockTime = 293 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.00955959 max: 51.3619
deltaT = 2.17799e-09
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00166, Final residual = 3.26694e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.00106268, Final residual = 5.76122e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00164665, Final residual = 2.74205e-10, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.22618, pressure gradient = 28460.5
DILUPBiCGStab:  Solving for h, Initial residual = 0.132818, Final residual = 2.03101e-09, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.00982555, No Iterations 218
Pressure gradient source: uncorrected Ubar = -0.169707, pressure gradient = 3.50943e+11
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000543998, global = -0.000539981, cumulative = -0.000565039
GAMG:  Solving for p_rgh, Initial residual = 0.00016633, Final residual = 9.53804e-08, No Iterations 226
Pressure gradient source: uncorrected Ubar = -0.169525, pressure gradient = 3.50781e+11
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000540008, global = -0.000539983, cumulative = -0.00110502
ExecutionTime = 382.73 s  ClockTime = 392 s

fieldAverage fieldAverage1 write:
    Calculating averages

Courant Number mean: 0.42542 max: 2290.96
deltaT = 8.55619e-14
Time = 200

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCGStab:  Solving for Ux, Initial residual = 3.90892e-05, Final residual = 7.28927e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 4.99843e-05, Final residual = 2.35904e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 3.74245e-05, Final residual = 6.32784e-12, No Iterations 1
Pressure gradient source: uncorrected Ubar = 0.226179, pressure gradient = 3.80532e+11
DILUPBiCGStab:  Solving for h, Initial residual = 0.999989, Final residual = 8.85183e-12, No Iterations 1
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 7559 on node DESKTOP-9S60IA4 exited on signal 15 (Terminated).
--------------------------------------------------------------------------
