/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -dict ./system/blockMeshDictIDDES
Date   : Jun 05 2020
Time   : 10:19:29
Host   : DESKTOP-9S60IA4
PID    : 7528
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDictIDDES"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.00125 .. 0.00125
        j : 8.77056e-06 .. 3.50822e-05
        k : 0.00333333 .. 0.00333333

    Block 1 cell size :
        i : 0.00125 .. 0.00125
        j : 3.50822e-05 .. 8.77056e-06
        k : 0.00333333 .. 0.00333333


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0225 -0.0075 0) (0.0225 0.0075 0.12)
  nPoints: 1082879
  nCells: 1023840
  nFaces: 3129696
  nInternalFaces: 3013344
----------------
Patches
----------------
  patch 0 (start: 3013344 size: 1296) name: leftWall
  patch 1 (start: 3014640 size: 1296) name: rightWall
  patch 2 (start: 3015936 size: 14220) name: leftSides_periodic0
  patch 3 (start: 3030156 size: 14220) name: leftSides_periodic1
  patch 4 (start: 3044376 size: 14220) name: rightSides_periodic0
  patch 5 (start: 3058596 size: 14220) name: rightSides_periodic1
  patch 6 (start: 3072816 size: 14220) name: leftInOut_periodic0
  patch 7 (start: 3087036 size: 14220) name: leftInOut_periodic1
  patch 8 (start: 3101256 size: 14220) name: rightInOut_periodic0
  patch 9 (start: 3115476 size: 14220) name: rightInOut_periodic1

End

