/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : mapFields ../IDDESCase1/. -consistent
Date   : Jun 05 2020
Time   : 10:19:41
Host   : DESKTOP-9S60IA4
PID    : 7532
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv/IDDESCase1" "."
Target: "/home/theodore_ong/GitHub_software/turbulenceModelling/OpenFOAM_Examples/Quasi_DNS_Dowtherm_Mixed_Conv" "IDDESCase2"

Create databases as time

Source time: 200
Target time: 200
Create meshes

Source mesh size: 40448	Target mesh size: 1023840


Consistently creating and mapping fields for time 200

    interpolating alphat
    interpolating nut
    interpolating heatTransferCoeff(T)
    interpolating p_rgh
    interpolating pMean
    interpolating p
    interpolating pPrime2Mean
    interpolating T
    interpolating k
    interpolating omega
    interpolating wallShearStress
    interpolating U
    interpolating UMean
    interpolating UPrime2Mean

End

