




// replace negative values with 0


sed -i "s/-[0-9].[0-9][0-9][0-9]*/1e-09 /g" leftInOut_periodic0/0/R
sed -i "s/-[0-9].[0-9][0-9][0-9]*/1e-09 /g" leftInOut_periodic1/0/R
sed -i "s/-[0-9].[0-9][0-9][0-9]*/1e-09 /g" rightInOut_periodic0/0/R
sed -i "s/-[0-9].[0-9][0-9][0-9]*/1e-09 /g" rightInOut_periodic1/0/R

sed -i "s/0 /1e-09 /g" leftInOut_periodic0/0/R
sed -i "s/0 /1e-09 /g" leftInOut_periodic1/0/R
sed -i "s/0 /1e-09 /g" rightInOut_periodic0/0/R
sed -i "s/0 /1e-09 /g" rightInOut_periodic1/0/R



